<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="lekhani.css" rel="stylesheet" type="text/css" />
    <img src="nightban.jpg" alt="Lekhani Banner" style="width:100%;height:200px;">
    <STYLE>A {text-decoration: none;} </STYLE>
<p class = "links">
    <a href="index.html"> Home</a> &nbsp &nbsp <a href="journal.html">Journal</a> &nbsp &nbsp <a href="blogPage.html">Blog</a> &nbsp &nbsp 
    <a href="submissions.html">Submissions</a> &nbsp &nbsp <a href="aboutUs.html">About Us</a>
</p>

</head>
<body>
    
</body>
</html>
